# netflix-eureka-naming-server

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/nitin/microservices/learning/eurekaNamingServier/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
src/main/resources/: application.yml
src/test/java/com/nitin/microservices/learning/eurekaNamingServier/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
